spring.application.name=tripService

server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/tripBd
spring.datasource.username=postgres
spring.datasource.password=123456vaneska1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

client.passenger-service.url =http://localhost:8081
client.driver-service.url =http://localhost:8082